<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;
        border: 2px solid black;

        background-image: url('https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg');

        background-size: cover;
        background-size: contain;

        background-size: 200px 200px;

        background-size: 100px 100px;

        background-repeat: no-repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;

        background-position: center;
        background-position: right top;
        background-position: left bottom;
    }
</style>
<body>

    <div class="box">
        <!-- <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*" alt="" height="200" width="200"> -->
    </div>
    
</body>
</html>