<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;

        background-color: teal;

        /* border-width: 10px;
        border-style: solid;
        border-style: dashed;
        border-style: dotted;
        border-style: double;
        border-style: groove;
        border-style: ridge;
        border-color: red; */

        /* border: 12px dotted yellow; */
        /* border: dodgerblue dotted; */
        /* border: 10px blue; */
        /* border: 10px dotted; */

        /* border: 10px dotted darkblue;
        border-bottom: 5px dashed yellow;
        border-top: 12px double green;

        border-left-color: chartreuse;
        border-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/2048px-BMW.svg.png');
        border-width: 20px; */

        border: 10px dotted yellow;
        /* outline-width: 12px;
        outline-style: dashed;
        outline-color: darkblue; */

        outline: 12px dashed darkblue;


        margin: auto;

        
    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: teal;
    }
</style>
<body>

    <div class="box">

    </div>

    <!-- <div class="box2"></div> -->
    
</body>
</html>