<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        height: 100px;
        width: 100%;
        background-color: teal;
    }
    li{
        float: left; 
        float: right;
        float: inline-start;
        list-style: none;
        width: 150px;
        text-align: center;
        line-height: 100px;
    }
    .navbar li a{
        color: white;
        font-size: 20px;
        text-decoration: none;
        display: block;
    }
    .navbar li a:hover{
        background-color: orangered;
        color: black;
        text-shadow: 2px 2px 2px white;
        font-family: cursive;
    }
</style>
<body>

    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </div>
    
</body>
</html>