<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        transition: 1s;
    }
    .box:hover{
        height: 400px;
        width: 400px;
        background-color: red;
        border-radius: 50%;
        border: 10px dotted yellow;
        background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQUUKb_E4DWBUWpOJDP_FSA3ZQOgPWoA8uOPOd3zo6TaU0MCXHarhW05900NPFBAVW0c2okk3jAVcMm6xvem1mSUZeYauVNTXAbl8qX0Q');
        background-size: cover;

        transition: 1s;
    }
</style>
<body>

    <!-- mouse effect -->

    <div class="box">

    </div>
    
</body>
</html>