<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .navbar{
        height: 100px;
        width: 100%;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .box{
        height: 70px;
        width: 70px;
        background-color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 70px;
    }
    i:hover{
        transform: scale(2.4);
        transition: 1s;
    }
    .fa-facebook-f:hover{
        color: blue;
    }
    .fa-twitter:hover{
        color: lightblue;
    }
    .fa-linkedin:hover{
        color: #0077b5;
    }
    .fa-instagram:hover{
        color: #e1306c;
    }
    .fa-snapchat:hover{
        color: #fffc00;
    }
    .fa-youtube:hover{
        color: red;
    }
</style>
<body>

    <div class="navbar">
        <div class="box"><i class="fa-brands fa-facebook-f"></i></div>
        <div class="box"><i class="fa-brands fa-twitter"></i></div>
        <div class="box"><i class="fa-brands fa-linkedin"></i></div>
        <div class="box"><i class="fa-brands fa-instagram"></i></div>
        <div class="box"><i class="fa-brands fa-snapchat"></i></div>
        <div class="box"><i class="fa-brands fa-youtube"></i></div>
    </div>


    
</body>
</html>