<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
        background-color: teal;

        /* padding: 100px;

        padding-left: 20px;
        padding-right: 30px;
        padding-bottom: 20px; */

        /* padding: 20px 30px 40px 50px; */
        /* padding: 20px 130px 40px; */
        /* padding: 120px 130px; */

        /* padding: 20px 30px 40px 0; */

        /* margin: 100px;
        margin-top: 30px;

        margin: 20px 30px 40px 50px; */

        /* margin: 100px; */


    }
    .box2{
        height: 200px;
        width: 200px;
        background-color: red;

        /* margin-top: 90px; */
        margin-left: 1050px;

        margin-top: -200px;
    }
</style>
<body>


    <!-- margin : outer space
    padding : inner space
    -->

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptate nesciunt dolorem tenetur sed delectus ex modi voluptates quasi accusantium quod vero beatae, error laborum veniam recusandae velit iste. Eligendi.
    </div>

    <div class="box2"></div>
    
</body>
</html>