<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 300px;
        width: 300px;    
        background-color: teal;

        color: white;

        font-size: 20px;
        font-size: x-large;
        font-size: xx-large;
        font-size: 20px;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-family: cursive;
        font-weight: 900;
        font-weight: 300;
        font-style: italic;
        font-style: oblique;

        text-align: center;
        text-align: end;
        text-align: justify;

        /* text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline blue solid;
        text-decoration: underline blue dotted;
        text-decoration: underline blue dashed;
        text-decoration: underline blue double;
        text-decoration: underline blue wavy;
        text-decoration: underline yellow wavy; */

        text-transform: capitalize;
        text-transform: uppercase;
        text-transform: lowercase;

        text-transform: capitalize;

        text-shadow: 2px 2px 2px blue;
        text-shadow: 2px 2px 2px blue;
        text-shadow: 2px 2px 2px blue;
        text-shadow: 2px 2px 1px blue;
        text-shadow: -2px -2px 0px blue;
        text-shadow: -2px -2px 5px blue , 2px 2px 5px yellow;





        /* 
        
        first : left or right
        second : top or bottom
        third : blur
        fourth : color
        
        */




        
    }
</style>
<body>

    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aliquid temporibus reiciendis accusantium iste expedita molestiae. Dignissimos dolorem perspiciatis totam nostrum cum? Obcaecati earum dolor rerum expedita non minima deserunt. lorem100
    </div>
    
</body>
</html>